Assistability/PresentationWPF/GroupMemberList.xaml

<Page x:Class="PresentationWPF.GroupMemberList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="GroupMemberList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblFirstList" Grid.Row="0" Grid.Column="0" FontSize="20">Clients</Label>
        <DataGrid x:Name="dgFirstList" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" MouseDoubleClick="dgFirstList_MouseDoubleClick"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Width="auto" IsReadOnly="True">
                    
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddFirstList" Grid.Row="1" Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5px" Click="btnAddFirstList_Click">Add Client
            <Button.ContextMenu>
                <ContextMenu>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label x:Name="lblSecondList" Grid.Row="2" Grid.Column="0" FontSize="20">Caregivers</Label>
        <DataGrid x:Name="dgSecondList" Grid.Row="4" Grid.Column="0" AutoGenerateColumns="False" MouseDoubleClick="dgSecondList_MouseDoubleClick"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}"
                                    Width="auto" IsReadOnly="True">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddSecondList" Grid.Row="3" Height="30" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="5px" Click="btnAddSecondList_Click">Add Caregiver</Button>
        <Frame x:Name="frmSelectedUser" Grid.RowSpan="4" Grid.Column="1"></Frame>
    </Grid>
    
</Page>
