Assistability/PresentationWPF/pgAddEditDetailRoutineStep.xaml

<Page x:Class="PresentationWPF.pgAddEditDetailRoutineStep"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="pgAddEditDetailRoutineStep" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRoutineStepName" Grid.Row="0" Grid.Column="1" BorderThickness="1"
               FontSize="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="60">Step:</Label>
        <TextBox x:Name="txtRoutineStepName" Grid.Row="0" Grid.Column="2" BorderThickness="1"
               FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="60"></TextBox>
        <Label x:Name="lblRoutineStepDescription" Grid.Row="1" Grid.Column="1" BorderThickness="0"
               FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="60">Description:</Label>
        <TextBox x:Name="txtRoutineStepDescription" Grid.Row="1" Grid.Column="2" BorderThickness="0"
               FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="60" MaxLength="150"></TextBox>
        <Button x:Name="btnEditRoutineStep" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30px" Width="60px" Click="btnEditRoutineStep_Click">Edit</Button>
        <Button x:Name="btnSaveRoutineStep" Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Height="30px" Width="60px" Margin="60, 0" Click="btnSaveRoutineStep_Click">Save</Button>
        <Label x:Name="lblEntryDate" Grid.Row="3" Grid.Column="1" BorderThickness="0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="30">Entry Date:</Label>
        <TextBox x:Name="txtEntryDate" Grid.Row="3" Grid.Column="2" BorderThickness="0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="30"></TextBox>
        <Label x:Name="lblEditDate" Grid.Row="4" Grid.Column="1" BorderThickness="0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="30">Last Edited:</Label>
        <TextBox x:Name="txtEditDate" Grid.Row="4" Grid.Column="2" BorderThickness="0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="30"></TextBox>
        <Label x:Name="lblRemovalDate" Grid.Row="5" Grid.Column="1" BorderThickness="0"
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="30">Removed:</Label>
        <TextBox x:Name="txtRemovalDate" Grid.Row="5" Grid.Column="2" BorderThickness="0"
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                 Height="30"></TextBox>
    </Grid>
</Page>
