Assistability/PresentationWPF/pgAddEditViewPerformanceEvent.xaml

<Page x:Class="PresentationWPF.pgAddEditViewPerformanceEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Event Details" Loaded="Page_Loaded" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkPerformanceEventAddEdit" Grid.ColumnSpan="4" FontSize="14" 
                   FontWeight="Bold" VerticalAlignment="Center" 
                   HorizontalAlignment="Center">Event Details</TextBlock>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" Grid.ColumnSpan="2"
               HorizontalAlignment="Right" Grid.Row="1">Date of Occurrence:</Label>
        <TextBox x:Name="txtDateOfOccurance" IsReadOnly="True" Grid.Row="1" Grid.Column="2" Margin="5" 
                 HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" Grid.ColumnSpan="2"
               HorizontalAlignment="Right" Grid.Row="2">Event Description:</Label>
        <TextBox x:Name="txtEventDescription" IsReadOnly="True" Grid.Row="2" 
                 Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5 5 10 5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center" ></TextBox>
        <Label VerticalAlignment="Center" Padding="0 0 10 0" 
               HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1">Event Result:</Label>
        <TextBox x:Name="txtEventResult" IsReadOnly="True" Grid.Row="5" 
                 Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5 5 10 5" HorizontalContentAlignment="Left" 
                 VerticalContentAlignment="Center"></TextBox>
        <Button x:Name="btnCancel" Margin="5 5 10 5" 
               HorizontalAlignment="Right" Width="100" Grid.ColumnSpan="2"
               Grid.Row="7" Click="btnCancel_Click" >Cancel</Button>
        <Button x:Name="btnEditSave" Margin="5 5 10 5" 
               HorizontalAlignment="Left" Width="100" Grid.ColumnSpan="2"
               Grid.Row="7" Grid.Column="2" Click="btnEditSave_Click" >Edit</Button>
    </Grid>
</Page>
