Assistability/PresentationWPF/pgAddEditIncident.xaml

<Page x:Class="PresentationWPF.pgAddEditIncident"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddEditIncident">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
            

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblAddIncident" Content="Add New Incident" FontSize="45" 
               HorizontalAlignment="Center" VerticalContentAlignment="Top"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="1"></Label>

        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Incident Name:</Label>
        <TextBox x:Name="txtIncidentName" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Incident Name</TextBox>

        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Incident Description:</Label>
        <TextBox x:Name="txtIncidentDescription" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Incident Description Here</TextBox>
        
        <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Desired Consequence:</Label>
        <TextBox x:Name="txtDesiredConsequence" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Desired Consequence Here</TextBox>
        
        <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Incident Entry Date:</Label>
        <TextBlock x:Name="txtEntryDate" Grid.Column="4" Grid.Row="4" FontSize="25" Grid.ColumnSpan="2">Todays Date</TextBlock>
        

        <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Incident Edit Date:</Label>
        <TextBlock x:Name="txtEditDate" Grid.Column="4" Grid.Row="5" FontSize="25" Grid.ColumnSpan="2">No Edit Date</TextBlock>

        <Label x:Name="lblRemovalDate" Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Incident Removal Date:</Label>
        <TextBlock x:Name="txtRemovalDate" Grid.Column="4" Grid.Row="6" FontSize="25" Grid.ColumnSpan="2">No Removal Date</TextBlock>

        <Label Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Active:</Label>
        <CheckBox x:Name="chkActive" Grid.Row="7" Grid.Column="4" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" IsEnabled="False"></CheckBox>

        <Button x:Name="btnAddIncident" Grid.Row="8"  Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"
                            Margin="30 10" Click="btnAddIncident_Click"  >Add Incident</Button>

        <Button x:Name="btnCancel" Grid.Row="8"  Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center"
                            Margin="30 10" Click="btnCancel_Click"  >Cancel</Button>

    </Grid>
</Page>
