Assistability/PresentationWPF/PgfrmCreateGoal.xaml

<Page x:Class="PresentationWPF.PgfrmCreateGoal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PgfrmCreateGoal" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Title of Page-->
        <TextBlock x:Name="tbkTitle" TextAlignment="Center" Grid.Row="1" Grid.Column="0"
                   FontSize="20" FontWeight="Bold" VerticalAlignment="Center"
                   Grid.ColumnSpan="5">Create Goal</TextBlock>

        <!--Labels-->
        <Label x:Name="lblGoalType" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="16">Goal Type:</Label>
        <Label x:Name="lblGoalTypeDescrip" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
               HorizontalAlignment="left" Margin="10 0 10 0" VerticalAlignment="Top"
               VerticalContentAlignment="Top" Content="***Please Select a Goal Type"
               FontSize="14"></Label>
        <Label x:Name="lblGoalName" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="16">Goal Name:</Label>
        <Label x:Name="lblGoalDescription" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="16">Goal Description:</Label>
        <Label x:Name="lblGoalSubTypeFrequency" FontSize="16" Content="Subtype Frequency"
               Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lblGoalSubTypeFiller" FontSize="16" Content="times in" Margin="15 5"
               Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lblGoalTargetDate" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left"
               VerticalAlignment="Center" FontSize="16" Content="Complete X routines by this Date" Margin="10 5 20 5"></Label>
        <Label x:Name="lblGoalAward" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="16">Goal Award:</Label>
        <Label x:Name="lblGoalRoutine" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right"
               VerticalAlignment="Center" FontSize="16">Goal Routine:</Label>

        <!--Text Boxes- for Goal name, description and subtype-->
        <TextBox x:Name="txtGoalName" Grid.Row="4" Grid.Column="2" Margin="10 5"
                 Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True" 
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtGoalDescription" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2"
                 Margin="10 5" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True" 
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtGoalSubtypeFrequency" Grid.Row="8" Grid.Column="2" 
                 AutomationProperties.IsRequiredForForm="True" Margin="10 5 100 5" VerticalContentAlignment="Center"></TextBox>


        <!--Combo Boxes- for Goal Type, Award, and Subtype-->
        <ComboBox x:Name="cboGoalType" Grid.Row="2" Grid.Column="2"
                  Margin="10 5" Grid.ColumnSpan="2" IsDropDownOpen="True" IsReadOnly="True" 
                  SelectedIndex="0" FontSize="16"
                  SelectionChanged="cboGoalType_SelectionChanged" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Select a Goal Type"/>
            <ComboBoxItem Content="Habitual Goal"/>
            <ComboBoxItem Content="Attainment Goal"/>
            <ComboBoxItem Content="Extinction Goal"/>
        </ComboBox>
        <ComboBox x:Name="cboNumberofDays" Grid.Row="8" Grid.Column="3"
                 Margin="10 5 95 5" SelectedIndex="0">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cboDaysWeeks" Grid.Row="8" Grid.Column="3" Margin="75 5 10 5" 
                  IsDropDownOpen="True" IsReadOnly="True" FontSize="16" VerticalContentAlignment="Center"
                  SelectedIndex="0">
            <ComboBoxItem Content="Day(s)"></ComboBoxItem>
            <ComboBoxItem Content="Week(s)"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="cboGoalAward" Grid.Row="10" Grid.Column="2"
                  Grid.ColumnSpan="2" Margin="10 5" FontSize="16" 
                  VerticalAlignment="Center" VerticalContentAlignment="Center">
        </ComboBox>
        <ComboBox x:Name="cboGoalRoutine" Grid.Row="7" Grid.Column="2"
                  Grid.ColumnSpan="2" Margin="10 5" VerticalAlignment="Center" 
                  FontSize="16" VerticalContentAlignment="Center">
        </ComboBox>

        <!--Buttons- For Submition and Cancel-->
        <Button x:Name="btnSubmit" Grid.Row="11" Grid.Column="2" Margin="10 5 20 5" VerticalContentAlignment="Center"
                FontSize="16" Click="btnSubmit_Click">Submit</Button>
        <Button x:Name="btnCancel" Grid.Row="11" Grid.Column="3" Margin=" 20 5 10 5" VerticalContentAlignment="Center"
                FontSize="16" Click="btnCancel_Click">Cancel</Button>

    </Grid>
</Page>
