Assistability/PresentationWPF/PgGoals.xaml

<Page x:Class="PresentationWPF.PgGoals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PgGoals" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbkTitleGoalPage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7"
                   FontSize="30" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"
                   >Goals</TextBlock>

        <!--Data Grid for Habitual Goals-->
        <DataGrid x:Name="dgHabGoalList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3"
                  SelectionMode="Single" IsReadOnly="True" Margin="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" Width="650" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding HabGoalName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Goal Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoutineName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>RoutineName</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoutineFrequency}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Goal Target</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding HabGoalTargetDate, StringFormat=dd-MM-yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Target Date</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AwardName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Award Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Active}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>Active</DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Data grid for Attainment Goals-->
        <DataGrid x:Name="dgAttGoalList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3"
                  SelectionMode="Single" IsReadOnly="True" Margin="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" Width="650" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AttGoalName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Goal Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PerformanceName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Performance Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PerformanceFrequency}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Goal Target</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AttGoalTargetDate, StringFormat=dd-MM-yyyy }" IsReadOnly="True">
                    <DataGridTextColumn.Header>Target Date</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AwardName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Award Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Active}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>Active</DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Data grid for Extinction Goals-->
        <DataGrid x:Name="dgExtGoalList" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7" Grid.RowSpan="3"
                  SelectionMode="Single" IsReadOnly="True" Margin="0" AutoGenerateColumns="False"
                  ItemsSource="{Binding}" Width="650" AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ExtGoalName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Goal Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IncidentName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Routine Names</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IncidentFrequency}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Goal Target</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ExtGoalTargetDate, StringFormat=dd-MM-yyyy}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Target Date</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AwardName}" IsReadOnly="True">
                    <DataGridTextColumn.Header>Award Name</DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding Active}" IsReadOnly="True">
                    <DataGridCheckBoxColumn.Header>Active</DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Buttons-->
        <Button x:Name="btnCreateGoal" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Content="Create Goal" 
                Margin="25 12" FontSize="16" Click="btnCreateGoal_Click"></Button>
        <Button x:Name="btnHabGoal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Habitual Goal"
                Margin="38 15 5 15" FontSize="16" Click="btnHabGoal_Click"></Button>
        <Button x:Name="btnAttGoal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Content="Attainment Goal"
                Margin="60 15 60 15" FontSize="16" Click="btnAttGoal_Click"></Button>
        <Button x:Name="btnExtGoal" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Content="Extinction Goal"
                Margin="5 15 38 15" FontSize="16" Click="btnExtGoal_Click"></Button>
        <Button x:Name="btnViewGoal" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Content="View Goal"
                Margin="5 15" FontSize="16" Click="btnViewGoal_Click"></Button>

        <!--Checkboxes-->
        <CheckBox x:Name="chkActiveGoals" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4" Margin="10" FontWeight="Bold"
                  FontSize="14" Click="chkActiveGoals_Click">Show Only Assigned Goals</CheckBox>

        

    </Grid>
</Page>
