Assistability/PresentationWPF/PgGoalViewEdit.xaml

<Page x:Class="PresentationWPF.PgGoalViewEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="PgGoalViewEdit" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--Title for the page-->
        <TextBlock x:Name="tbkTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                   FontWeight="Bold" HorizontalAlignment="Center" FontSize="30">Goal Details</TextBlock>

        <!--Labels-->
        <Label x:Name="lblGoalName" Content="Goal Name" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="14"></Label>
        <Label x:Name="lblGoalDescription" Content="Goal Description" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="14"></Label>
        <Label x:Name="lblGoalSubType" Content="Goal SubType" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="14"></Label>
        <Label x:Name="lblGoalSubTypeFrequency" FontSize="14" Content="Subtype Frequency"
               Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lblGoalSubTypeFiller" FontSize="14" Content="times by" Margin="15 5 5 5"
               Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <Label x:Name="lblSubtypeCompleted" Content="Subtype Completed" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
               FontSize="14" HorizontalAlignment="Right"></Label>
        <Label x:Name="lblGoalAward" Content="Award" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="14"></Label>
        <Label x:Name="lblGoalActive" Content="Active" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
               HorizontalAlignment="Right" FontSize="14"></Label>
        <Label x:Name="lblSubtypeCompleteStatus" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2"
               Margin="55 5 55 5" Content="Subtypes completed so far." FontSize="12" HorizontalAlignment="Right"></Label>

        <!--TextBoxes-->
        <TextBox x:Name="txtGoalName" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 7" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        <TextBox x:Name="txtGoalDescription" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10 7" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" IsReadOnly="True"></TextBox>
        <TextBox x:Name="txtGoalSubtypeFrequency" Grid.Row="6" Grid.Column="2" 
                 AutomationProperties.IsRequiredForForm="True" Margin="10 5 80 5"
                 VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtTargetDate" Grid.Row="6" Grid.Column="3" Margin="10 5"
                 VerticalContentAlignment="Center"></TextBox>
        <TextBox x:Name="txtSubtypeComplete" Grid.Row="7" Grid.Column="2" Margin="10 5 80 5"
                 VerticalContentAlignment="Center"></TextBox>

        <!--ComboBox- for Goal Subtype, Goal Award, Date Makers-->
        
        <ComboBox x:Name="cboGoalSubType" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 7" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" IsReadOnly="True"></ComboBox>
        <ComboBox x:Name="cboGoalAward" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Margin="10 7" HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center" IsReadOnly="True"></ComboBox>

        <CheckBox x:Name="chkActiveGoal" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>

        <!--Buttons- Edit and Save overlap-->
        <Button x:Name="btnEdit" Grid.Row="10" Grid.Column="2" Content="Edit" Margin="10 5" 
                Click="btnEdit_Click" FontSize="16"></Button>
        <Button x:Name="btnSave" Grid.Row="10" Grid.Column="2" Content="Save" Margin="10 5" 
                IsEnabled="False" Visibility="Hidden" Click="btnSave_Click" FontSize="16"></Button>
        <Button x:Name="btnCancel" Grid.Row="10" Grid.Column="3" Content="Cancel" Margin="10 5" 
                Click="btnCancel_Click" FontSize="16"></Button>

    </Grid>
</Page>
