Assistability/PresentationWPF/pgIncidentEventAddEdit.xaml

<Page x:Class="PresentationWPF.pgIncidentEventAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgIncidentEventAddEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddNewIncidentEvent" Content="Add Incident Event" FontSize="45" 
               HorizontalAlignment="Center" VerticalContentAlignment="top"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"></Label>
        <Label x:Name="lblIncidentEventOccurenceDate" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" FontSize="18" 
               HorizontalContentAlignment="Center">Occurence Date:</Label>
        <Calendar x:Name="calendar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" SelectionMode="SingleDate"></Calendar>
        <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" FontSize="18" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Persons involved:</Label>
        <TextBox x:Name="txtPersonsInvolved" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" FontSize="18" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Event Description:</Label>
        <TextBox x:Name="txtEventDescription" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue"></TextBox>
        <Label Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center" FontSize="18" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Event Consequence:</Label>
        <TextBox x:Name="txtEventConsequence" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue"></TextBox>
        <Button x:Name="btnAddNewIncidentEvent" Grid.Row="8"  Grid.Column="0" VerticalAlignment="Center"
                 Margin="10 10" HorizontalAlignment="left" Click="btnAddNewIncidentEvent_Click">Add Incident Event</Button>
        <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center"
                 Margin="100 10" >Cancel</Button>
        <Button x:Name="btnDeleteIncidentEvent" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                 Margin="10 10" Click="btnDeleteIncidentEvent_Click" >Delet Incident Event</Button>
        <TextBox x:Name="txtErrorTextBox" Grid.Row="4" Grid.Column="2" Margin="5, 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap"
                 Visibility="Hidden">There was an error. The data could not be saved.</TextBox>
    </Grid>
</Page>
