Assistability/PresentationWPF/pgJournalsJournalEntries.xaml

<Page x:Class="PresentationWPF.pgJournalsJournalEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="pgJournalsJournalEntries" x:Name="WindowJournalEntries" 
      Loaded="WindowJournalEntries_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblJournalOwnerName" FontSize="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Grid.ColumnSpan="2">Journal Owner Name</Label>
        <Label x:Name="lblJournalName" FontSize="25" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom"
               Grid.ColumnSpan="2">Journal Name</Label>
        <DataGrid x:Name="dgJournalEntries" Grid.Row="1" 
                  IsReadOnly="True" MouseDoubleClick="dgJournalEntries_MouseDoubleClick"
                  Grid.ColumnSpan="2"
                  Margin="10,0,10,0"></DataGrid>
        <Button x:Name="btnViewJournalEntry" Grid.Row="2" Height="40" Width="130" HorizontalAlignment="Center"
                Margin="10"  
                Click="btnViewJournalEntry_Click"
                Grid.Column="0">View</Button>
        <Button x:Name="btnAddJournalEntry" Grid.Row="2" Height="40" Width="130" HorizontalAlignment="Center"
                Margin="10" 
                Click="btnAddJournalEntry_Click"
                Grid.Column="1">Add</Button>
    </Grid>
</Page>
