Assistability/PresentationWPF/pgPerformanceAddEditView.xaml

<Page x:Class="PresentationWPF.pgPerformanceAddEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="pgPerformanceAddEditView" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblDescription" FontSize="25" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">My Performance</Label>
        <Label x:Name="lblPerformanceName" FontSize="15" HorizontalAlignment="Right" 
               VerticalAlignment="Center" Margin="10,0,10,0" Grid.Row="1" Grid.Column="0">Performance Name:</Label>
        <TextBox x:Name="txtPerformanceName" FontSize="15" Margin="10,0,10,0" Grid.Row="1" Grid.Column="1"
                 Height="40"></TextBox>

        <Label x:Name="lblPerformanceDescription" FontSize="15" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" 
               Grid.ColumnSpan="1">Performance Description:</Label>
        <TextBox x:Name="txtPerformanceDescription" FontSize="15" Grid.Row="2" Grid.Column="0"
                 Height="200" Margin="10,0,10,0" VerticalAlignment="bottom" Grid.ColumnSpan="1"></TextBox>

        <Label x:Name="lblPerformanceEvents" FontSize="15" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" 
               Grid.ColumnSpan="1">Related Events:</Label>
        <DataGrid x:Name="dgEventList" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="280"
                  Height="200" Margin="10,0,10,0" VerticalAlignment="bottom" Grid.ColumnSpan="1" MouseDoubleClick="dgEventList_MouseDoubleClick" />
        <Button x:Name="btnEditPerformance" Grid.Row="3" Grid.Column="1" Height="20" Width="110"
                HorizontalAlignment="Right" Margin="0,0,95,10" Click="btnEditPerformance_Click">Edit Performance</Button>
        <Button x:Name="btnActivatePerformance" Grid.Row="3" Height="20" Width="110"
                HorizontalAlignment="Left" Margin="95,0,0,10" Click="btnActivatePerformance_Click">Activate</Button>

        <Button x:Name="btnCancel" Grid.Row="3" Height="20" Width="110"
                VerticalAlignment="Bottom" Margin="20" Grid.ColumnSpan="2" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Page>
