Assistability/PresentationWPF/pgRewardpgViewRewards.xaml

<Page x:Class="PresentationWPF.pgRewardpgViewRewards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="pgRewardpgViewRewards">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblRewardPage" Content="Rewards" FontSize="45" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="32,0"></Label>
        <DataGrid x:Name="dgRewardDisplay" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0"
                  Grid.ColumnSpan="6" IsReadOnly="True" SelectionChanged="dgRewardDisplay_SelectionChanged"
                  Margin="10,0,10,0"></DataGrid>
        <Button x:Name="btnCreateReward" Content="New Reward" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                Height="40" Width="130"
                Margin="25,0,25,5" Click="btnCreateReward_Click"></Button>

        <Button x:Name="btnEditReward" Content="Edit Reward" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                Height="40" Width="130"
                Margin="25,0,25,5" Click="btnEditReward_Click"></Button>

        <Button x:Name="btnActivateReactivateReward" Content="Deactivate Reward" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom"
                Height="40" Width="130"
                Margin="25,0,25,5" Click="btnActivateReactivateReward_Click"></Button>


    </Grid>
</Page>
