Assistability/PresentationWPF/pgRewardpgAddEditReward.xaml

<Page x:Class="PresentationWPF.pgRewardpgAddEditReward"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgRewardpgAddEditReward">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddNewAward" Content="Add Reward" FontSize="45" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></Label>
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="18" 
               HorizontalContentAlignment="Center">Reward Title:</Label>
        <TextBox x:Name="txtRewardName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Reward Name</TextBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="18" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Description:</Label>
        <TextBox x:Name="txtRewardDescription" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Reward Description Here</TextBox>
        <Button x:Name="btnAddNewReward" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Center"
                 Margin="5 10" Click="btnAddNewReward_Click" >Add Reward</Button>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"
                 Margin="5 10" Click="btnCancel_Click" >Cancel</Button>
        <TextBox x:Name="txtErrorTextBox" Grid.Row="4" Grid.Column="2" Margin="5, 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap"
                 Visibility="Hidden">There was an error. The data could not be saved.</TextBox>
    </Grid>
</Page>
