Assistability/PresentationWPF/pgViewIncidents.xaml

<Page x:Class="PresentationWPF.pgViewIncidents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgViewIncidents" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblIncidentsPage" Content="Active Incidents" FontSize="40" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5"></Label>

        <DataGrid x:Name="dgIncidentGrid" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1"
                  Grid.ColumnSpan="7" IsReadOnly="True" SelectionChanged="dgIncidentGrid_SelectionChanged">
        </DataGrid>


        <Button x:Name="btnNewIncident" Grid.Row="5" Grid.Column="1"
                            Margin="5 20"  Click="btnNewIncident_Click" Grid.ColumnSpan="2">New Incident</Button>

        <Button x:Name="btnEditIncident" Grid.Row="5" Grid.Column="4"
                            Margin="5 20" Grid.ColumnSpan="2" Click="btnEditIncident_Click">Edit Incident</Button>

        <Button x:Name="btnViewIncidents" Grid.Row="6" Grid.Column="1"
                            Margin="5 20" Grid.ColumnSpan="2" Content="View Inactive Incidents" Click="btnViewIncidents_Click"></Button>

        <Button x:Name="btnActivateDeactiveIncident" Grid.Row="6" Grid.Column="4"
                            Margin="5 20" Grid.ColumnSpan="2" Content="Deactivate Incident" Click="btnActivateDeactiveIncident_Click"></Button>
        
        <Button x:Name="btnViewIncidentEvent" Grid.Row="5" Grid.Column="7"
                            Margin="5 20" Grid.ColumnSpan="2" Content="VIew Incident Event" Click="btnViewIncidentEvent_Click"></Button>

    </Grid>
</Page>
