Assistability/PresentationWPF/pgViewPerformances.xaml

<Page x:Class="PresentationWPF.pgViewPerformances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="pgViewPerformances" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPerformanceTitle" FontSize="45" HorizontalAlignment="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Performance</Label>
        <DataGrid x:Name="dgPerformanceList" HorizontalAlignment="Center" Grid.Row="1"
                  Grid.Column="0" Grid.ColumnSpan="2" Width="500" IsReadOnly="True" MouseDoubleClick="dgPerformanceList_MouseDoubleClick"/>
        <!--<Button x:Name="btnViewPerformance" Grid.Row="2" Height="20" Width="110"
                HorizontalAlignment="Right" Margin="0, 0, 20, 10" Click="btnViewPerformance_Click">View Performance</Button>-->
        <Button x:Name="btnCreatePerformance" Grid.Row="2" Height="20" Width="110"
                HorizontalAlignment="Left" Margin="250,0,0,0" Click="btnCreatePerformance_Click">Create Performance</Button>
        <CheckBox x:Name="chkActive" Grid.Row="2" VerticalAlignment="Bottom" Margin="20,0,0,10" Click="chkActive_Click" IsChecked="True">Active</CheckBox>
    </Grid>
</Page>
