Assistability/PresentationWPF/pgViewRoutines.xaml

<Page x:Class="PresentationWPF.pgViewRoutines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="pgViewRoutines" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblRoutinesPage" Content="Routines" FontSize="45" HorizontalAlignment="Center"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Label>

        <DataGrid x:Name="dgRoutineDisplay" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0"
                  Grid.ColumnSpan="2" IsReadOnly="True" MouseDoubleClick="dgRoutineDisplay_MouseDoubleClick"
                  Margin="10,0,10,0"></DataGrid>

        <Button x:Name="btnNewRoutine" Grid.Row="5" Grid.Column="0"
                            Margin="5 20" Click="btnNewRoutine_Click"
                Height="40" Width="130">New Routine</Button>

        <Button x:Name="btnEditRoutine" Grid.Row="5" Grid.Column="1"
                            Margin="5 20" Click="btnEditRoutine_Click"
                Height="40" Width="130">Edit A Routine</Button>

    </Grid>
</Page>
