Assistability/PresentationWPF/UserGroupMemberEditDetail.xaml

<Page x:Class="PresentationWPF.UserGroupMemberEditDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="UserGroupMemberEditDetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblUserGroupMemberName" Grid.Row="0" Grid.ColumnSpan="3" BorderThickness="0" 
               Height="60" Width="400" FontSize="30"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button x:Name="btnCompleteRoutines" Grid.Row="2" Height="40" Width="130"
                Click="btnCompleteRoutines_Click" >Complete My Routines</Button>
        <Button x:Name="btnViewRoutines" Grid.Row="2" Height="40" Width="130" Click="btnViewRoutines_Click" Grid.Column="1">Manage My Routines</Button>
        <Button x:Name="btnViewIncidents" Grid.Row="2" Height="40" Width="130" Grid.Column="2" Click="btnViewIncidents_Click">My Incidents</Button>
        <Button x:Name="btnViewAwards" Grid.Column="0" Grid.Row="3" Height="40" Width="130" Click="btnViewAwards_Click">My Awards</Button>
        <Button x:Name="btnViewRewards" Grid.Column="1" Grid.Row="3" Height="40" Width="130" Click="btnViewRewards_Click" >My Rewards</Button>
        <Button x:Name="btnViewJournals" Grid.Column="2" Grid.Row="3" Height="40" Width="130" Click="btnViewJournals_Click">My Journals</Button>
        <Button x:Name="btnViewGoals" Grid.Column="0" Grid.Row="4" Height="40" Width="130" Click="btnViewGoals_Click">My Goals</Button>
        <Button x:Name="btnViewPerformances" Grid.Column="2" Grid.Row="4" Height="40" 
                Width="130" Click="btnViewPerformances_Click" >Manage Performances</Button>
        <Button x:Name="btnAssignRoles" Grid.Column="1" Grid.Row="5" Height="40" Width="130" Click="btnAssignRoles_Click">View Groups</Button>
    </Grid>
</Page>